{
  "name": "about",
  "version": "1.0.0",
  "description": "demo about site",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "Dongho Kim",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "clean-webpack-plugin": "^3.0.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.2.0",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^4.14.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^5.2.1"
  }
}
